# prob2-eventb-algorithm-dsl

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
groovyTests/: theoryIntegration.groovy
src/main/groovy/de/prob/model/eventb/: AbstractModifier.groovy  ContextModifier.groovy  Definition.groovy  EventModifier.groovy  MachineModifier.groovy  ModelModifier.groovy
src/main/groovy/de/prob/model/eventb/algorithm/: AlgorithmTranslator.groovy  Procedure.groovy
src/main/groovy/de/prob/model/eventb/algorithm/ast/: Block.groovy  If.groovy
src/main/groovy/de/prob/model/eventb/algorithm/ast/transform/: AssertionPropagator.groovy  PropagatedAssertion.groovy  VariantPropagator.groovy
src/main/groovy/de/prob/model/eventb/algorithm/graph/: AssertionTranslator.groovy  ConditionalStatement.groovy  ControlFlowGraph.groovy  Edge.groovy
src/main/java/de/be4/eventbalg/core/parser/: EventBLexer.java  EventBParseException.java  EventBParser.java
src/main/java/de/prob/model/eventb/generate/: EventExtractor.java  MachineExtractor.java  ModelGenerator.java
src/test/groovy/de/prob/model/eventb/: ContextModifierTest.groovy  EventModifierTest.groovy  MachineModifierTest.groovy  MachineModifierTest2.groovy  ModelModifierTest.groovy  TestFormulaExtension.groovy
src/test/groovy/de/prob/model/eventb/algorithm/: NaiveAlgorithmTranslation.groovy  OptimizedMergedAlgorithmTranslation.groovy
src/test/groovy/de/prob/model/eventb/algorithm/ast/transform/: AssertionPropagatorTest.groovy
src/test/groovy/de/prob/model/eventb/algorithm/graph/: CFGIfTest.groovy  CGFReturnTest.groovy  CGFWhileTest.groovy  CGGConstructionTest.groovy  MergedAssignmentCGGConstructionTest.groovy  MergedCGGConstructionTest.groovy
src/test/java/de/be4/eventbalg/parser/: LexerTest.java
